# DOCKER DATABASE CONFIG
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ORM CONFIG
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=postgres
DATABASE_PORT=5432

# APP CONFIG
APP_PORT=3000
APP_SECRET=secret
